spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
jwt.key.private = jwt.key
jwt.key.public = jwt.pub
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver