spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
jwt.key.private = jwt.key
jwt.key.public = jwt.pub
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

